{
  "AgentRuntime": {
    "Name": "Knowledge Assistant",
    "ProviderMode": "provider-agnostic scaffold",
    "DefaultRetrievalLimit": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
