{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8082/realms/DotnetAi",
    "ClientId": "dotnet-ai-agent-framework-quick-start",
    "ClientSecret": "your-client-secret-for-agent-framework-quick-start",
    "RedirectUri": "http://localhost:5002/signin-oidc"
  },
  "OpenApiInfo": {
    "Title": "Agen Framework Quick Start API",
    "Version": "v1",
    "Description": "Agen Framework Quick Start API",
    "TermsOfService": "https://dotnet.microsoft.com/en-us/",
    "Contact": {
      "Name": "Agen Framework Quick Start API",
      "Email": "",
      "Url": "https://dotnet.microsoft.com/en-us/"
    },
    "License": {
      "Name": "Use under LICX",
      "Url": "https://dotnet.microsoft.com/en-us/"
    }
  }
}
